<html>
<body bgcolor="#000000" text="red">
<h1>birds<h1>
<hr>
<img src="bird.jpeg">
<p>Birds (Aves) are a group of endothermic vertebrates, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. endothermic means containing heat inside the or to insulate themselves.</p>
<h3>history of birds<h3>
<p> birds are known to have dessendents from dinosaurs.Based on fossil and biological evidence, most scientists accept that birds are a specialised subgroup of theropod dinosaurs.thropods are two legged dinosuars such as the raptor.As scientists have discovered more theropods closely related to birds, the previously clear distinction between non-birds and birds has become blurred. Recent discoveries in the Liaoning Province of northeast China, which demonstrate many small theropod feathered dinosaurs were discovered an helped in the distinction between dinosaurs and birds.ichthyornis wasone of the teropods which had feathers.</p>
<h3>types of birds</h3>
<ol>
<li>fliyingbirds
<ul>
<li>are birds that have wings which helps them to fly
<li>cocktail/parrot
</ul>
<li>terestrial birds
<ul>
<li>are birds which cant fly
<li>ostrich
</ul>
</ol>
<h4>thank you!!!!!!!!<h4>

